cabal-version:      2.4
name:               aoc2022
version:            0.1.0.0
license: MIT
author:             James Collier
maintainer:         james.collier412@gmail.com

extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

library
    hs-source-dirs: lib
    exposed-modules:
      Day1
      , Day2
      , Day3
      , Day4
      , Day5
      , Day6
      , Day7
    build-depends:
        base
      , containers
      , megaparsec
      , text
      , split
    default-language: Haskell2010
    default-extensions:
      OverloadedStrings
      LambdaCase
    ghc-options:
      -Wdefault
      -Wextra
      -Wall
      -Wcompat
      -Wincomplete-uni-patterns
      -Wincomplete-record-updates

executable aoc2022
    main-is:          Main.hs
    build-depends:
        base
      , text
      , optparse-applicative
      , aoc2022
      , megaparsec
    hs-source-dirs:   app
    default-language: Haskell2010
    default-extensions:
      OverloadedStrings
      LambdaCase
    ghc-options:
      -Wdefault
      -Wextra
      -Wall
      -Wcompat
      -Wincomplete-uni-patterns
      -Wincomplete-record-updates

test-suite test
    main-is: Main.hs
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    default-extensions:
      OverloadedStrings
      LambdaCase
    build-depends:
        base
      , text
      , aoc2022
      , HUnit